/* black.qss */

#TimeTracker {
    background-color: #505050;
}

/* side menu */
#sideMenu {
    background-color: #3c3c3c;
    border: 0px;
}

/* Buttons in side menu */
#sideMenu QPushButton {
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    background-color: #262626;
    font-size: 16px;
    font-family: 'Varela Round';
}

#sideMenu QPushButton:hover {
    background-color: #535353;
}

#sideMenu QPushButton:pressed {
    background-color: #404247;
}

#sideMenu QLabel {
    color: #2c3e50;
    font-size: 14px;
}


/* main menu button */
QPushButton#menuButton {
   border: none;
   background: url(:/icons/icons/menu_icon_darkTheme.png) no-repeat center center;
}

/* labels */
QLabel {
    font: 50px;
}
