/* black.qss */

#TimeTracker {
    background-color: #505050;
}

/* side menu */
#sideMenu {
    background-color: #3c3c3c;
    border: 0px;
}

/* Buttons in side menu */
#sideMenu QPushButton {
    color: white;
    border: none;
    padding: 10px;
    background-color: #3c3c3c;
    font-size: 25px;
    font-family: 'Varela Round';
    qproperty-iconSize: 30px 30px;
    text-align:left;
}

#sideMenu QPushButton:hover {
    background-color: #535353;
}

#sideMenu QPushButton:pressed {
    background-color: #404247;
}

#sideMenu QLabel {
    color: #2c3e50;
    font-size: 14px;
}

#listButton {
    qproperty-icon: url(:/icons/icons/list_icon_white.png);
}

#statButton {
    qproperty-icon: url(:/icons/icons/stat_icon_white.png);
}

#settButton {
    qproperty-icon: url(:/icons/icons/sett_icon_white.png);
}

#styleButton {
    color: white;
    border: none;
    background-color: #505050;
    font-size: 25px;
    font-family: 'Varela Round';
    qproperty-iconSize: 50px 50px;
    text-align:left;
    qproperty-icon: url(:/icons/icons/theme_icon_white.png);
}

/* main menu button */
QPushButton#menuButton {
   border: none;
   qproperty-icon: url(:/icons/icons/menu_icon_lightTheme.png) no-repeat center center;
}

