/* black.qss */

QWidget {
    background-color: rgb(255, 255, 255);
}

/* side menu */
QFrame#sideMenu {
    background-color: rgb(200, 200, 200);
    border: 1px solid #bdc3c7;
}

/* Buttons in side menu */
#sideMenu QPushButton {
    color: white;
    border: 2px solid #2980b9;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(60, 60, 60);
}

#sideMenu QPushButton:hover {
    background-color: rgb(45, 45, 45);
}

#sideMenu QPushButton:pressed {
    background-color: rgb(30, 30, 30);
}

#sideMenu QLabel {
    color: #2c3e50;
    font-size: 14px;
}


/* main menu button */
QPushButton#menuButton {
   border-radius: 25px;
   border: 2px solid black;
   background-color: #3498db;
}

QPushButton#menuButton:hover {
   background-color: #2980b9;
}

QPushButton#menuButton:pressed {
   background-color: #1c6d9e;
   }

