/* black.qss */

#TimeTracker {
    background-color: #e6e6e6;
}

/* side menu */
#sideMenu {
    background-color: rgb(200, 200, 200);
    border: none;
}

/* Buttons in side menu */
#sideMenu QPushButton {
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    background-color: #949494;
    font-size: 16px;
    font-family: 'Varela Round';
    qproperty-iconSize: 30px 30px;
}

#sideMenu QPushButton:hover {
    background-color: #757575;
}

#sideMenu QPushButton:pressed {
    background-color: #a9a9a9;
}

#sideMenu QLabel {
    color: #2c3e50;
    font-size: 14px;
}


#listButton {
    qproperty-icon: url(:/icons/icons/list_icon_white.png);
}

#statButton {
    qproperty-icon: url(:/icons/icons/stat_icon_white.png);
}

#settButton {
    qproperty-icon: url(:/icons/icons/sett_icon_white.png);
}

/* main menu button */
QPushButton#menuButton {
   border: none;
   background: url(:/icons/icons/menu_icon_lightTheme.png) no-repeat center center;
}
