/* black.qss */

#TimeTracker {
    background-color: #e6e6e6;
}

/* side menu */
#sideMenu {
    background-color: rgb(200, 200, 200);
    border: none;
}

/* Buttons in side menu */
#sideMenu QPushButton {
    color: #262626;
    border: none;
    padding: 10px;
    background-color: rgb(200, 200, 200);
    font-size: 25px;
    font-family: 'Varela Round';
    qproperty-iconSize: 30px 30px;
    text-align:left;
}

#sideMenu QPushButton:hover {
    background-color: #a9a9a9;
}

#sideMenu QPushButton:pressed {
    background-color: #757575;
}

#sideMenu QLabel {
    color: #2c3e50;
    font-size: 14px;
}


#listButton {
    qproperty-icon: url(:/icons/icons/list_icon_gray.png);
}

#statButton {
    qproperty-icon: url(:/icons/icons/stat_icon_gray.png);
}

#settButton {
    qproperty-icon: url(:/icons/icons/sett_icon_gray.png);
}

/* main menu button */
QPushButton#menuButton {
   border: none;
   qproperty-icon: url(:/icons/icons/menu_icon_darkTheme.png) no-repeat center center;
}

/* arrow buttons */
#leftArrowThemeSettingButton {
    color: #262626;
    background: none;
    border: none;
    font-size: 25px;
    font-family: 'Varela Round';
}

#rightArrowThemeSettingButton {
    color: #262626;
    background: none;
    border: none;
    font-size: 25px;
    font-family: 'Varela Round';
}

/* Theme labels in the settings page */
#themeLabel {
    color: #262626;
    font-size: 30px;
    font-family: 'Varela Round';
}

#currentThemeLabel {
    color: #262626;
    font-size: 30px;
    font-family: 'Varela Round';
}
